<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical" android:layout_width="match_parent"
              android:layout_height="match_parent">
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="horizontal">
    <ImageView
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:padding="10dp"
      android:layout_gravity="center"
      android:src="@drawable/avatar"/>
    <TextView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center_vertical"
      android:textColor="#000"
      android:padding="10dp"
      android:id="@+id/tv_contact_name"
      android:text="Mr Hoa"/>
  </LinearLayout>
</LinearLayout>