<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:padding="10dp"
      android:orientation="horizontal"
      android:background="#FFFF">
    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:padding="10dp"
        android:src="@drawable/avatar"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_height="match_parent">
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="name: mr Luan"
          android:textColor="#000"
          android:id="@+id/tv_name"
          android:padding="5dp"/>
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="5dp"
          android:textColor="#000"

          android:id="@+id/tv_money"
          android:text="100000"/>
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/tv_date"
          android:padding="5dp"
          android:textColor="#000"

          android:text="Date: 20/11/2001"/>
    </LinearLayout>
    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:padding="10dp"
        android:src="@drawable/checked"
        android:id="@+id/image_paid"/>
  </LinearLayout>
</LinearLayout>