<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="#ecf0f1">
  <TextView
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:text="Tổng nợ: 500000"
    android:background="#c0392b"
    android:textColor="#FFF"
    android:gravity="center"
    android:textSize="20dp"
    android:id="@+id/tv_sum_debit"
    android:padding="10dp"/>
  <ListView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:id="@+id/listViewDebit"/>
  <Button
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:textAllCaps="true"
    android:padding="10dp"
    android:id="@+id/button_add_new"
    android:textColor="#FFFF"
    android:background="#27ae60"
    android:text="Add new"/>
</LinearLayout>
